@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/*
    400 and 700:
    font-family: 'Inter', sans-serif; 

    400:
    font-family: 'Lexend Deca', sans-serif;
*/

:root {
    /* Colors */
    /* Primary */
        --vdark-blue: hsl(233, 47%, 7%); /* main background */
        --dark-desat-blue: hsl(244, 38%, 16%); /* card background */
        --soft-violet: hsl(277, 64%, 61%); /* accent */

    /* Neutral */
        --white: hsl(0, 0%, 100%); /* main heading, stats */
        --transparent-white1: hsla(0, 0%, 100%, 0.75); /* main paragraph */
        --transparent-white2: hsla(0, 0%, 100%, 0.6); /* stat headings */

    /* For testing */
        --test-blue: hsla(246, 70%, 52%, 0.384);
}

html {
    font-size: 15px;
    font-family: 'Lexend Deca', sans-serif;
}

body {
    background-color: var(--vdark-blue);
}

#hero {
    background-color: var(--dark-desat-blue);
    display: flex;
    flex-direction: row;
    height: 446px;
    margin: 177px 157px 0px;
    border-radius: 8px;
    overflow: hidden;
}

#content-div {
    padding: 72px 72px;
    overflow: scroll;
}

h1 {
    color: var(--white);
    font-family: 'Inter', sans-serif; 
    font-size: 2.4rem;
    margin: 0px 0px 24px;
}

.violet {
    color: var(--soft-violet);
}

p {
    color: var(--transparent-white1);
}

#byline {
    line-height: 1.65rem;
    letter-spacing: -0.015rem;
    padding-right: 40px;
}

#stats {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    padding-right: 78px;
}

.stat-heading {
    color: var(--white);
    font-family: 'Inter', sans-serif; 
    font-size: 1.55rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.stat-label {
    color: var(--transparent-white2);
    font-size: 0.85rem;
    letter-spacing: .02rem;
    text-transform: uppercase;
    margin: 0px;
}

#image-div {
    background-color: hsl(277, 100%, 29%);
}

.image-header {
    filter: opacity(45%);
}

#mobile-image {
    display: none;
}

.attribution {
    color: var(--transparent-white1);
    margin-top: 24px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(345, 45%, 44%);
}

@media screen and (max-width: 375px) {
    #hero {
        flex-direction: column-reverse;
        height: auto;
        margin: 88px 16px 0px;
    }

    #content-div {
        padding: 40px 34px 36px;
    }

    h1 {
        text-align: center;
        font-size: 1.85rem;
        line-height: 2.15rem;
        margin: 0px 0px 16px;
    }

    p {
        text-align: center;
    }

    #byline {
        padding: 0;
    }

    #desktop-image {
        display: none;
    }

    #mobile-image {
        display: block;
        width: 100%;
    }

    #stats {
        flex-direction: column;
        margin-top: 16px;
        padding: 0;
    }

    .stat-box {
        margin-bottom: 8px;
    }
}
